{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Benchmark",
            "type": "debugpy",
            "program": "utils/main.py",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["-b"],
            "justMyCode": true
        },
        {
            "name": "List functions",
            "type": "debugpy",
            "program": "utils/main.py",
            "request": "launch",
            "console": "integratedTerminal",
            "args": ["-l"],
            "justMyCode": true
        }
    ]
}
